<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsuarioCadModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cpf" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Telefone" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="EntitiesUsuario" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
  </EntityContainer>
</Schema>